src/App/FinCalcR.WinUi/App.xaml

<Application x:Class="StEn.FinCalcR.WinUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:StEn.FinCalcR.WinUi.Converter"
             xmlns:gui="clr-namespace:StEn.FinCalcR.WinUi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:UniversalValueConverter x:Key="UniversalValueConverter" />
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <gui:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <!--  This is the current way to setup your app's initial theme  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--  However, however you can make it simpler by just using one of the built-in themes. This is functionally identical to what is above.  -->
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />-->

                <!--  If you would prefer to use your own colors there is an option for that as well  -->
                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                                 PrimaryColor="#BB86FC"
                                                 SecondaryColor="#03DAC6" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--<ResourceDictionary Source="NotifyIconResources.xaml" />-->

                <ResourceDictionary Source="Views/CustomResources.xaml" />
                <ResourceDictionary Source="Views/Graphics.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
