src/App/FinCalcR.WinUi/Views/CustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<!-- Control -->
	<Style x:Key="WindowBaseStyle" TargetType="{x:Type Control}">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
	</Style>

	<!-- DockPanel -->
	<Style x:Key="ViewTitleAndToolbarDockPanel" TargetType="DockPanel">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="Height" Value="50"></Setter>
	</Style>

	<!-- TextBoxes.Headlines-->
	<Style x:Key="Headline1Text" TargetType="TextBlock">
		<Setter Property="FontSize" Value="25"></Setter>
	</Style>
	<Style x:Key="Headline2Text" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20"></Setter>
	</Style>

	<!-- TextBoxes -->
	<Style x:Key="ViewTitleAndToolbarHeadline" TargetType="TextBlock" BasedOn="{StaticResource Headline1Text}">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="Margin" Value="0 0 10 0"></Setter>
	</Style>

	<Style x:Key="CardHeadline" TargetType="TextBlock" BasedOn="{StaticResource Headline2Text}">
		<Setter Property="FontWeight" Value="Regular"></Setter>
		<Setter Property="Margin" Value="15,10,10,10" />
	</Style>

	<!-- Borders -->
	<Style x:Key="CardBorder" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"></Setter>
		<Setter Property="Margin" Value="0 0 0 10"></Setter>
		<Setter Property="Height" Value="1"></Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
	</Style>

	<!-- Buttons.Base -->
	<Style x:Key="IconButtonLarge" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
		<Setter Property="Height" Value="48"></Setter>
	</Style>
	<Style x:Key="IconButtonMedium" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
		<Setter Property="Height" Value="36"></Setter>
	</Style>
	<Style x:Key="IconButtonRaisedSmall" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
		<Setter Property="Height" Value="26"></Setter>
	</Style>

	<!-- Buttons.Toolbar -->
	<Style x:Key="ViewTitleAndToolbarIconButton" TargetType="Button" BasedOn="{StaticResource IconButtonLarge}">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
	</Style>
	<Style x:Key="CardToolbarIconButton" TargetType="Button" BasedOn="{StaticResource IconButtonMedium}">
		<Setter Property="HorizontalAlignment" Value="Right"></Setter>
		<Setter Property="Margin" Value="0 0 5 0"></Setter>
	</Style>


	<Style x:Key="ListIconButton" TargetType="Button" BasedOn="{StaticResource IconButtonMedium}">
		<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
	</Style>

	<!-- Buttons.Titlebar -->
	<Style x:Key="TitleBarIconButton" TargetType="Button" BasedOn="{StaticResource IconButtonRaisedSmall}">
		<Setter Property="HorizontalAlignment" Value="Right"></Setter>
		<Setter Property="Margin" Value="0 0 5 0"></Setter>
	</Style>

	<!-- Buttons.Calculator -->
	<Style x:Key="CalculatorBasic" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="FontSize" Value="32"></Setter>
		<Setter Property="FontWeight" Value="Bold"></Setter>
		<Setter Property="Margin" Value="5 5 5 5"></Setter>
	</Style>

	<!-- Icons.Base -->
	<Style x:Key="IconMedium" TargetType="materialDesign:PackIcon">
		<Setter Property="Height" Value="24"></Setter>
		<Setter Property="Width" Value="24"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
	</Style>
	<Style x:Key="IconSmall" TargetType="materialDesign:PackIcon">
		<Setter Property="Height" Value="20"></Setter>
		<Setter Property="Width" Value="20"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
	</Style>

	<!-- Icons -->

	<!-- Cards.Base -->
	<Style x:Key="CardBaseStyle" TargetType="materialDesign:Card">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"></Setter>
	</Style>

	<!-- Cards -->
	<Style x:Key="TopCard" TargetType="materialDesign:Card" BasedOn="{StaticResource CardBaseStyle}">
		<Setter Property="Margin" Value="0 20 0 0"></Setter>
		<Setter Property="MinHeight" Value="50"></Setter>
	</Style>
</ResourceDictionary>