src/App/FinCalcR.WinUi/Views/CustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--  Control  -->
    <Style x:Key="WindowBaseStyle"
           TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    </Style>

    <!--  DockPanel  -->
    <Style x:Key="ViewTitleAndToolbarDockPanel"
           TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="50" />
    </Style>

    <!--  TextBoxes.Headlines  -->
    <Style x:Key="Headline1Text"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="25" />
    </Style>
    <Style x:Key="Headline2Text"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!--  TextBoxes  -->
    <Style x:Key="ViewTitleAndToolbarHeadline"
           BasedOn="{StaticResource Headline1Text}"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style x:Key="CardHeadline"
           BasedOn="{StaticResource Headline2Text}"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="15,10,10,10" />
    </Style>

    <Style x:Key="CalculatorSpecialFunctionTextBlock"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  Borders  -->
    <Style x:Key="CardBorder"
           TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Height" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!--  Buttons.Base  -->
    <Style x:Key="IconButtonSmall"
           BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
           TargetType="Button">
        <Setter Property="Height" Value="26" />
    </Style>

    <!--  Buttons.Titlebar  -->
    <Style x:Key="TitleBarIconButton"
           BasedOn="{StaticResource IconButtonSmall}"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <!--  Buttons.Calculator  -->
    <Style x:Key="CalculatorBasicButton"
           BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
           TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Height" Value="64" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="CalculatorSpecialFunctionButton"
           BasedOn="{StaticResource MaterialDesignFlatLightBgButton}"
           TargetType="Button">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Height" Value="40" />
    </Style>
    <Style x:Key="CalculatorClearButton"
           BasedOn="{StaticResource CalculatorSpecialFunctionButton}"
           TargetType="Button">
        <Setter Property="Background" Value="#CF6679" />
        <Setter Property="BorderBrush" Value="#CF6679" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <!--  Labels  -->
    <Style x:Key="CalculatorOutputLabel"
           TargetType="Label">
        <Setter Property="Background" Value="#85AD8B" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="CalculatorOutputTopStatusLabel"
           BasedOn="{StaticResource CalculatorOutputLabel}"
           TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--  Icons.Base  -->
    <Style x:Key="IconLarge"
           TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="36" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="IconMedium"
           TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="IconSmall"
           TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  Icons  -->

    <!--  Cards.Base  -->
    <Style x:Key="CardBaseStyle"
           TargetType="materialDesign:Card">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
    </Style>

    <!--  Cards  -->
    <Style x:Key="TopCard"
           BasedOn="{StaticResource CardBaseStyle}"
           TargetType="materialDesign:Card">
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="MinHeight" Value="50" />
    </Style>
</ResourceDictionary>