src/App/FinCalcR.WinUi/Views/ErrorView.xaml

<UserControl x:Class="StEn.FinCalcR.WinUi.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="16"
	      MaxWidth="400">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
		           Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
		           Name="DialogErrorTitleLbl"
		           Text="{lex:Loc}" />
		<StackPanel Grid.Row="1">
			<TextBlock Name="ErrorMessageLbl"
			           FontWeight="Bold"
			           Margin="0 15 0 0"
			           Text="{lex:Loc}"/>
			<TextBlock Margin="0 5 0 0"
			           TextWrapping="Wrap"
			           Text="{Binding ErrorMessage}" />
			<TextBlock Name="InnerErrorMessageLbl"
			           FontWeight="Bold"
			           Margin="0 15 0 0"
			           Text="{lex:Loc}"/>
			<TextBlock Margin="0 5 0 0"
			           TextWrapping="Wrap"
			           Text="{Binding InnerErrorMessage}" />

			<TextBlock Margin="0 20 0 0"
			           TextWrapping="Wrap"
			           FontWeight="Medium"
			           Text="{Binding ShutdownMessage}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" 
		            Grid.Row="2"
		            Margin="0 16 0 0">
			<Button IsDefault="True" 
			        Style="{DynamicResource MaterialDesignFlatButton}"
			        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
			        Name="DialogOkBtn"
			        Content="{lex:Loc}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>
			<!--<Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
			        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
				CANCEL
			</Button>-->
		</StackPanel>
	</Grid>
</UserControl>
