src/App/FinCalcR.WinUi/Views/FinCalcView.xaml

<UserControl x:Class="StEn.FinCalcR.WinUi.Views.FinCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:StEn.FinCalcR.WinUi.Behavior"
             xmlns:converter="clr-namespace:StEn.FinCalcR.WinUi.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StEn.FinCalcR.WinUi.ViewModels"
             d:DataContext="{Binding Source={d:DesignInstance viewModels:FinCalcViewModel}, Converter={x:Static converter:DesignTimeViewModelLocator.Instance}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Name="MainGrd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4"
                    Margin="5,0,0,0"
                    Orientation="Vertical">
            <Expander Margin="0,0,0,15"
                      AutomationProperties.AutomationId="Memory"
                      x:Name="Memory"
                      IsExpanded="{Binding IsMemoryPaneExpanded}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{lex:Loc Key=FinCalcFunctionYears}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{lex:Loc Key=FinCalcFunctionInterest}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{lex:Loc Key=FinCalcFunctionStart}" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="{lex:Loc Key=FinCalcFunctionRate}" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="{lex:Loc Key=FinCalcFunctionEnd}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="{Binding YearsNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=2}"
                           AutomationProperties.AutomationId="YearsNumber"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="{Binding InterestNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=3}"
                           AutomationProperties.AutomationId="InterestNumber"/>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="{Binding StartNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=2}"
                           AutomationProperties.AutomationId="StartNumber"/>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="{Binding RateNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=2}" 
                           AutomationProperties.AutomationId="RateNumber"/>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Content="{Binding EndNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=2}"
                           AutomationProperties.AutomationId="EndNumber" />

                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Content="{lex:Loc Key=FinCalcFunctionRatesPerYear}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="{lex:Loc Key=FinCalcFunctionNominalInterest}" />
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           Content="{lex:Loc Key=FinCalcFunctionRepayment}" />
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Content="{Binding RatesPerAnnumNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=0}"
                           AutomationProperties.AutomationId="RatesPerAnnumNumber"/>
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Content="{Binding NominalInterestRateNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=3}"
                           AutomationProperties.AutomationId="NominalInterestRateNumber"/>
                    <Label Grid.Row="3"
                           Grid.Column="4"
                           Content="{Binding RepaymentRateNumber, Converter={StaticResource NumberToFormattedStringConverter}, ConverterParameter=2}" 
                           AutomationProperties.AutomationId="RepaymentRateNumber" />
                </Grid>
            </Expander>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{Binding AdvanceStatusBarText}"
                       Style="{StaticResource CalculatorOutputTopStatusLabel}"
                       AutomationProperties.AutomationId="AdvanceActiveStatus"/>
                <Label Grid.Column="1"
                       Content="{Binding YearsStatusBarText}"
                       Style="{StaticResource CalculatorOutputTopStatusLabel}"
                       AutomationProperties.AutomationId="YearsActiveStatus"/>
                <Label Grid.Column="2"
                       Content="{Binding InterestStatusBarText}"
                       Style="{StaticResource CalculatorOutputTopStatusLabel}"
                       AutomationProperties.AutomationId="InterestActiveStatus"/>
                <Label Grid.Column="3"
                       Content="{Binding StartStatusBarText}"
                       Style="{StaticResource CalculatorOutputTopStatusLabel}"
                       AutomationProperties.AutomationId="StartActiveStatus"/>
                <Label Grid.Column="4"
                       Content="{Binding RateStatusBarText}"
                       Style="{StaticResource CalculatorOutputTopStatusLabel}"
                       AutomationProperties.AutomationId="RateActiveStatus"/>
                <Label Grid.Column="5"
                       Content="{Binding EndStatusBarText}"
                       Style="{StaticResource CalculatorOutputTopStatusLabel}"
                       AutomationProperties.AutomationId="EndActiveStatus"/>
            </Grid>
            <Label x:Name="ResultText"
                   Height="60"
                   Padding="40,0,40,0"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   AutomationProperties.AutomationId="EvaluatedResult"
                   Content="{Binding DisplayText}"
                   FontSize="42"
                   Style="{StaticResource CalculatorOutputLabel}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0,20,0,30"
              ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
                       Text="{lex:Loc Key=FinCalcFunctionRatesPerYear}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
                       Text="{lex:Loc Key=FinCalcFunctionNominalInterest}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
                       Text="{lex:Loc Key=FinCalcFunctionAdvance}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
                       Text="{lex:Loc Key=FinCalcFunctionRepayment}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       Style="{StaticResource CalculatorSpecialFunctionTextBlock}"
                       Text="{lex:Loc Key=FinCalcFunctionPercent}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="Clear"
                    Content="C"
                    Style="{StaticResource CalculatorClearButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <behavior:CustomCallMethodAction MethodName="OnClearPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewTouchDown">
                        <behavior:CustomCallMethodAction MethodName="OnClearPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewStylusDown">
                        <behavior:CustomCallMethodAction MethodName="OnClearPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="Years"
                    Content="{lex:Loc Key=FinCalcFunctionYears}"
                    Style="{StaticResource CalculatorSpecialFunctionButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <behavior:CustomCallMethodAction MethodName="OnYearsPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewTouchDown">
                        <behavior:CustomCallMethodAction MethodName="OnYearsPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewStylusDown">
                        <behavior:CustomCallMethodAction MethodName="OnYearsPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    AutomationProperties.AutomationId="EffectiveInterest"
                    Content="{lex:Loc Key=FinCalcFunctionInterest}"
                    Style="{StaticResource CalculatorSpecialFunctionButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <behavior:CustomCallMethodAction MethodName="OnInterestPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewTouchDown">
                        <behavior:CustomCallMethodAction MethodName="OnInterestPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewStylusDown">
                        <behavior:CustomCallMethodAction MethodName="OnInterestPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    AutomationProperties.AutomationId="Start"
                    Content="{lex:Loc Key=FinCalcFunctionStart}"
                    Style="{StaticResource CalculatorSpecialFunctionButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <behavior:CustomCallMethodAction MethodName="OnStartPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewTouchDown">
                        <behavior:CustomCallMethodAction MethodName="OnStartPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewStylusDown">
                        <behavior:CustomCallMethodAction MethodName="OnStartPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    AutomationProperties.AutomationId="Rate"
                    Content="{lex:Loc Key=FinCalcFunctionRate}"
                    Style="{StaticResource CalculatorSpecialFunctionButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <behavior:CustomCallMethodAction MethodName="OnRatePressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewTouchDown">
                        <behavior:CustomCallMethodAction MethodName="OnRatePressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewStylusDown">
                        <behavior:CustomCallMethodAction MethodName="OnRatePressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="5"
                    AutomationProperties.AutomationId="End"
                    Content="{lex:Loc Key=FinCalcFunctionEnd}"
                    Style="{StaticResource CalculatorSpecialFunctionButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <behavior:CustomCallMethodAction MethodName="OnEndPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewTouchDown">
                        <behavior:CustomCallMethodAction MethodName="OnEndPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewStylusDown">
                        <behavior:CustomCallMethodAction MethodName="OnEndPressedAsync"
                                                         TargetObject="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <Button Grid.Row="2"
                Grid.Column="0"
                AutomationProperties.AutomationId="Digit_1"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="1"
                Content="1"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                AutomationProperties.AutomationId="Digit_2"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="2"
                Content="2"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                AutomationProperties.AutomationId="Digit_3"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="3"
                Content="3"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="3"
                Grid.Column="0"
                AutomationProperties.AutomationId="Digit_4"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="4"
                Content="4"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                AutomationProperties.AutomationId="Digit_5"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="5"
                Content="5"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="3"
                Grid.Column="2"
                AutomationProperties.AutomationId="Digit_6"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="6"
                Content="6"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="4"
                Grid.Column="0"
                AutomationProperties.AutomationId="Digit_7"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="7"
                Content="7"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                AutomationProperties.AutomationId="Digit_8"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="8"
                Content="8"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="4"
                Grid.Column="2"
                AutomationProperties.AutomationId="Digit_9"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="9"
                Content="9"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="5"
                Grid.Column="1"
                AutomationProperties.AutomationId="Digit_0"
                Command="{Binding DigitPressedCommand}"
                CommandParameter="0"
                Content="0"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="5"
                Grid.Column="2"
                AutomationProperties.AutomationId="DecimalSeparator"
                Command="{Binding DecimalSeparatorPressedCommand}"
                Content="{lex:Loc Key=CALC_DECIMAL_SEPARATOR}"
                Style="{StaticResource CalculatorBasicButton}" />
        <Button Grid.Row="2"
                Grid.Column="3"
                AutomationProperties.AutomationId="OperatorDivide"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="/"
                Style="{StaticResource CalculatorBasicButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Division"
                                         Style="{DynamicResource IconLarge}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="3"
                AutomationProperties.AutomationId="OperatorMultiply"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="*"
                Style="{StaticResource CalculatorBasicButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="White"
                                         Kind="Multiply"
                                         Style="{DynamicResource IconLarge}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="3"
                AutomationProperties.AutomationId="OperatorSubtract"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="-"
                Style="{StaticResource CalculatorBasicButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Minus"
                                         Style="{DynamicResource IconLarge}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="3"
                AutomationProperties.AutomationId="OperatorAdd"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="+"
                Style="{StaticResource CalculatorBasicButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus"
                                         Style="{DynamicResource IconLarge}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="6"
                Grid.Column="3"
                AutomationProperties.AutomationId="Calculate"
                Command="{Binding CalculatePressedCommand}"
                Style="{StaticResource CalculatorBasicButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Equal"
                                         Style="{DynamicResource IconLarge}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="0"
                AutomationProperties.AutomationId="AlgebSign"
                Command="{Binding AlgebSignCommand}"
                Foreground="White"
                Style="{StaticResource CalculatorBasicButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PlusMinus"
                                         Style="{DynamicResource IconLarge}" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
