src/App/FinCalcR.WinUi/Views/HintView.xaml

<UserControl x:Class="StEn.FinCalcR.WinUi.Views.HintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid MaxWidth="400"
          Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="DialogHintTitleLbl"
                   Grid.Row="0"
                   Margin="0,0,0,15"
                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                   Text="{lex:Loc}" />
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,5,0,0"
                       AutomationProperties.AutomationId="HintMessage"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">
            <Button Name="DialogOkBtn"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="{lex:Loc}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
