src/App/FinCalcR.WinUi/Views/HintView.xaml

<UserControl x:Class="StEn.FinCalcR.WinUi.Views.HintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="16"
	      MaxWidth="400">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
		           Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
		           Name="DialogHintTitleLbl"
		           Text="{lex:Loc}"
		           Margin="0 0 0 15"/>
		<StackPanel Grid.Row="1">
			<TextBlock Margin="0 5 0 0"
			           TextWrapping="Wrap"
			           Text="{Binding Message}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" 
		            Grid.Row="2"
		            Margin="0 16 0 0">
			<Button IsDefault="True" 
			        Style="{DynamicResource MaterialDesignFlatButton}"
			        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
			        Name="DialogOkBtn"
			        Content="{lex:Loc}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
