src/App/FinCalcR.WinUi/Views/ShellView.xaml

<Window x:Class="StEn.FinCalcR.WinUi.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converter="clr-namespace:StEn.FinCalcR.WinUi.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:StEn.FinCalcR.WinUi.Models"
        xmlns:viewModels="clr-namespace:StEn.FinCalcR.WinUi.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Name="ShellViewWnd"
        Title="ShellView"
        Width="650"
        Height="650"
        MinWidth="650"
        MinHeight="650"
        d:DataContext="{Binding Source={d:DesignInstance viewModels:ShellViewModel}, Converter={x:Static converter:DesignTimeViewModelLocator.Instance}}"
        lex:LocalizeDictionary.DesignCulture="de"
        lex:ResxLocalizationProvider.DefaultAssembly="FinCalcR.Common"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Style="{DynamicResource WindowBaseStyle}"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        WindowStyle="None"
        mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:CallMethodAction MethodName="OnKeyboardKeyPressed"
                                TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding SbMessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--  LEFT MENU  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="250">
                    <ToggleButton Width="20"
                                  Height="20"
                                  Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  Foreground="White"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ComboBox Name="LanguageCb"
                              Width="150"
                              Margin="32,0,0,16"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="{lex:Loc Key=LANG_LANGUAGE}"
                              DockPanel.Dock="Top"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LanguageSelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=LanguageCb, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ListBox x:Name="MenuItemLst"
                             Margin="0,16,0,16"
                             ItemsSource="{Binding MenuItems}"
                             SelectedIndex="0">
                        <ListBox.Resources>
							<Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
						</ListBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MenuItemsSelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=MenuItemLst, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:NavigationMenuItem">
                                <TextBlock Margin="32,0,32,0"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <!--  TITLE BAR  -->
                <materialDesign:ColorZone x:Name="TitleBar"
                                          Padding="7"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid"
                                          MouseMove="ColorZone_MouseMove">
                    <!--<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<i:InvokeCommandAction Command="{Binding TitleBarDoubleClickedCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>-->
                    <DockPanel>
                        <!--  HAMBURGER MENU  -->

                        <ToggleButton x:Name="MenuToggleButton"
                                      Width="20"
                                      Height="20"
                                      IsChecked="{Binding IsMenuBarVisible, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  APP CONTROL  -->
                        <Button Name="ExitAppBtn"
                                Command="{Binding ExitAppCommand}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource TitleBarIconButton}"
                                ToolTip="{lex:Loc}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseCircle"
                                                         Style="{DynamicResource IconSmall}" />
                            </StackPanel>
                        </Button>
                        <Button Name="MinAppBtn"
                                Command="{Binding MinimizeAppCommand}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource TitleBarIconButton}"
                                ToolTip="{lex:Loc}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         Style="{DynamicResource IconSmall}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Name="AppTitleTxt"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding TitleBarText}" />
                    </DockPanel>
                </materialDesign:ColorZone>


                <!--  MAIN BODY SECTION  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="Auto" />-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<domain1:DocumentationLinks DataContext="{Binding ElementName=MenuItemLst, Path=SelectedItem}"
                                                Margin="0 0 0 16"
                                                />-->
                    <ScrollViewer Grid.Row="0"
                                  Padding="{Binding ElementName=MenuItemLst, Path=SelectedItem.MarginRequirement}"
                                  HorizontalScrollBarVisibility="{Binding ElementName=MenuItemLst, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MenuItemLst, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}">
                        <!--<ContentControl Content="{Binding ElementName=MenuItemLst, Path=SelectedItem.Content}" />-->
                        <ContentControl cal:View.Model="{Binding ElementName=MenuItemLst, Path=SelectedItem.Content}" />
                    </ScrollViewer>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                             Grid.Row="0"
                                             MessageQueue="{Binding SbMessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
