src/App/FinCalcR.WinUi/Views/ShellView.xaml

<Window x:Class="StEn.FinCalcR.WinUi.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:StEn.FinCalcR.WinUi.Controls"
        xmlns:converter="clr-namespace:StEn.FinCalcR.WinUi.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:StEn.FinCalcR.WinUi.Models"
        xmlns:viewModels="clr-namespace:StEn.FinCalcR.WinUi.ViewModels"
        Name="ShellViewWnd"
        Title="ShellView"
        Width="650"
        Height="815"
        MinWidth="650"
        MinHeight="815"
        d:DataContext="{Binding Source={d:DesignInstance viewModels:ShellViewModel}, Converter={x:Static converter:DesignTimeViewModelLocator.Instance}}"
        lex:LocalizeDictionary.DesignCulture="de"
        lex:ResxLocalizationProvider.DefaultAssembly="FinCalcR.Common"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Style="{DynamicResource WindowBaseStyle}"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurWindowState, Mode=TwoWay}"
        WindowStyle="None"
        mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:CallMethodAction MethodName="OnKeyboardKeyPressed"
                                TargetObject="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding SbMessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--  LEFT MENU  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="250"
                           LastChildFill="False">
                    <ToggleButton Width="20"
                                  Height="20"
                                  Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  Foreground="White"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <controls:NavigationMenuListView x:Name="MenuItemLst"
                                                     Margin="32,16,32,16"
                                                     Command="{Binding MenuItemsSelectionChangedCommand}"
                                                     CommandParameter="{Binding ElementName=MenuItemLst, Path=SelectedItem}"
                                                     DockPanel.Dock="Top"
                                                     ItemsSource="{Binding MenuItems}"
                                                     SelectedItem="{Binding ActiveNavigationMenuItem, Mode=TwoWay}"
                                                     Background="{StaticResource MaterialDesignPaper}"
                                                     Foreground="{StaticResource MaterialDesignBody}"
                                                     BorderBrush="{StaticResource MaterialDesignTextBoxBorder}"
                                                     BorderThickness="0,0,0,0">
                        <ListView.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                   TargetType="ScrollBar" />
                        </ListView.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:NavigationMenuItem">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </controls:NavigationMenuListView>
                    <!--<ListView x:Name="MenuItemLst2"
                                                     Margin="32,16,32,16"
                                                     DockPanel.Dock="Top"
                                                     ItemsSource="{Binding MenuItems}"
                                                     SelectedItem="{Binding ActiveNavigationMenuItem, Mode=TwoWay}">
                        <ListView.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                   TargetType="ScrollBar" />
                        </ListView.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:NavigationMenuItem">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>-->
                    <StackPanel Margin="0,32,32,0"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                        <ComboBox Name="LanguageCb"
                                  Width="150"
                                  Margin="32,0,0,0"
                                  HorizontalAlignment="Left"
                                  materialDesign:HintAssist.Hint="{lex:Loc Key=LANG_LANGUAGE}"
                                  ItemsSource="{Binding Languages}"
                                  SelectedItem="{Binding ActiveLanguage, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="20,0,0,0"
                                Content="Ok">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{Binding LanguageSelectionChangedCommand}"
                                                           CommandParameter="{Binding ActiveLanguage}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <!--<ListView x:Name="MenuItemLst"
                              Margin="0,16,0,16"
                              Focusable="False"
                              ItemsSource="{Binding MenuItems}"
                              SelectedItem="{Binding ActiveNavigationMenuItem, Mode=TwoWay}">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                   TargetType="ScrollBar" />
                        </ListBox.Resources>
                        <b:Interaction.Triggers>
                    -->
                    <!--<b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <b:CallMethodAction MethodName="OnMenuItemMouseDown"
                                                    TargetObject="{Binding}" />
                            </b:EventTrigger>-->
                    <!--
                            <b:EventTrigger EventName="PreviewKeyDown">
                                <b:CallMethodAction MethodName="OnMenuItemKeyDown"
                                                    TargetObject="{Binding}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:NavigationMenuItem">
                                <Button Width="220"
                                        Margin="24,0,32,0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.MenuItemsSelectionChangedCommand}"
                                                                   CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <TextBlock Text="{Binding Name}" />
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>-->
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <!--  TITLE BAR  -->
                <materialDesign:ColorZone x:Name="TitleBar"
                                          Padding="7"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryMid"
                                          MouseMove="ColorZone_MouseMove">
                    <DockPanel>
                        <!--  HAMBURGER MENU  -->

                        <ToggleButton x:Name="MenuToggleButton"
                                      Width="20"
                                      Height="20"
                                      IsChecked="{Binding IsMenuBarVisible, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <!--  APP CONTROL  -->
                        <Button Name="ExitAppBtn"
                                Command="{Binding ExitAppCommand}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource TitleBarIconButton}"
                                ToolTip="{lex:Loc}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseCircle"
                                                         Style="{DynamicResource IconSmall}" />
                            </StackPanel>
                        </Button>
                        <Button Name="MinAppBtn"
                                Command="{Binding MinimizeAppCommand}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource TitleBarIconButton}"
                                ToolTip="{lex:Loc}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         Style="{DynamicResource IconSmall}" />
                            </StackPanel>
                        </Button>
                        <TextBlock Name="AppTitleTxt"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding TitleBarText}" />
                    </DockPanel>
                </materialDesign:ColorZone>


                <!--  MAIN BODY SECTION  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0"
                                  Padding="{Binding ElementName=MenuItemLst, Path=SelectedItem.MarginRequirement}"
                                  HorizontalScrollBarVisibility="{Binding ElementName=MenuItemLst, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MenuItemLst, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}">

                        <!--  When switching to Prism, use the Regions feature  -->
                        <!-- Don't use
                        <ContentControl cal:View.Model="{Binding ElementName=MenuItemLst, Path=SelectedItem.Content}" />
                        And also don't use
                        <ContentControl cal:View.Model="{Binding ActiveNavigationMenuItem.Content}" />
                        Because both of them would lead to immediate updates of the active view without waiting for a click only because the selected item of the navigation menu list changed.
                        -->
                        <ContentControl cal:View.Model="{Binding ActiveWindowContent}" />
                    </ScrollViewer>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                             Grid.Row="0"
                                             MessageQueue="{Binding SbMessageQueue}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
